<scroll-view enhanced show-scrollbar="{{false}}" scroll-y>
   <view class="notify-meta">
      <view class="title">{{afficheDetail.title}}</view>
      <view class="extra">
         <view class="author">{{afficheDetail.creatorName}}</view>
         <view class="datetime">{{afficheDetail.createdAt}}</view>
      </view>
   </view>
   <view class="notify-content">
      <!-- rich-text 是富文本组件，支持解析html标签 -->
      <rich-text nodes="{{afficheDetail.content}}"></rich-text>
   </view>
</scroll-view>